{
  "name": "bebop",
  "version": "2.0.2",
  "description": "The TypeScript runtime for Bebop, a schema-based binary serialization format.",
  "keywords": [
    "bebop",
    "serialization",
    "binary"
  ],
  "homepage": "https://github.com/RainwayApp/bebop",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate": "ts-node gen.ts",
    "lint": "eslint src --ext .ts",
    "fmt": "prettier --write src/**/*.ts",
    "build": "rimraf dist && npm run generate && npm run lint && tsc"
  },
  "author": "The Bebop Authors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "@types/node": "^17.0.21",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "eslint": "^8.12.0"
  }
}
