{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "dist",
        "declaration": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "dist",
        ".npm"
    ]
}
