{
  "dependencies": {
    "bebop": "file:../../Runtime/TypeScript",
    "deep-equal": "^2.0.5"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/node": "^20.2.3",
    "shelljs": "0.8.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
