{
  "name": "javascript-example",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --target=es2022 --format=esm && npx javy-cli compile ./dist/index.js --wit ./src/index.wit -n chord -o ./dist/index.wasm",
    "build-wat": "yarn build && --wit ./src/index.wit -n chord -o ./dist/index.wasm"
  },
  "devDependencies": {
    "esbuild": "^0.19.11",
    "javy-cli": "^0.2.0",
    "typescript": "^5.3.3"
  }
}
