{
  "name": "bebop-tools",
  "version": "2.0.2",
  "description": "Bebop compiler for Node projects.",
  "main": "dist/index.js",
  "repository": "https://github.com/RainwayApp/bebop",
  "author": "The Bebop Authors",
  "license": "Apache-2.0",
  "private": false,
  "keywords": [
    "bebop",
    "binary",
    "serialization",
    "compiler"
  ],
  "scripts": {
    "build": "esbuild lib/index.ts --bundle --platform=node --outdir=dist --external:*.node",
    "watch": "esbuild lib/index.ts --bundle --platform=node --outdir=dist --external:*.node --watch",
    "prepack": "yarn build",
    "prepare": "yarn build",
    "start": "node ./dist/index.js",
    "install": "node ./dist/index.js install"
  },
  "bin": {
    "bebopc": "dist/index.js"
  },
  "dependencies": {
    "wasi-js": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "esbuild": "^0.19.11",
    "ts-node": "^9.1.1",
    "typescript": "^5.1.3"
  }
}
